{
  "name": "personal-site-api",
  "version": "1.0.0",
  "description": "An API to aid with non-hardcoded data for the main site UI",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "mongoose": "^4.3.6",
    "morgan": "^1.7.0",
    "orm": "^2.1.29",
    "typescript": "^1.8.10"
  },
  "devDependencies": {}
}
